	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" >
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="format-detection" content="telephone=no" />
		<title>任务下达（查看）</title>

    <script type="text/javascript" src="../../../UCML_JS/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../../UCML_JS/jquery.json.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../UCML_JS/App_Themes/Default/UCML_JS_Style.css" />
    <script type="text/javascript" language="javascript" src="../../../UCML_JS/UCML_JS_All_H5.js"></script>
    <script type="text/javascript" language="javascript" src="../../../Model/Rule/jsrule.js"></script>
	<script type="text/javascript" language="javascript" src="../../../Model/Rule/initvalue.js"></script>
	<script type="text/javascript" src="../../..//jquery/layer/layer.js"></script>

    <script>
        document.write("<script type='text/javascript' src='../../../Skin/skin.cfg.h5.js?v="+Math.random()+"'><\/script>");
    </script>
<script type="text/javascript" src="../../..//jquery/My97DatePicker/WdatePicker.js"></script>
	
<!--反馈记录JS文件-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.comment.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="P_Tran_Task_Read.js?version=0"></script>

<style type=text/css>
#Content,#ImportantEdit,#BusinessState{
	color:	#5599FF;
	font-size:15px;
	padding-left: 3px;
	height:35px;
	line-height:35px;

	}
		#TEXTAREA{
		color:	#5599FF;
	font-size:15px;
		
		}
.u-label{
		font-size:20px
		
		}
#person{
	padding: 0px 10px; border-radius: 20px; height: 25px; text-align: center; color: white; line-height: 25px; font-size: 15px; background-color: rgb(2, 198, 234);
	
	}
#LeftDiv{
border: 1px solid white;
	border-image: none;
	width: 54%; height: 100%; 
	float: left;

}		
#RightTopDiv{
	border: 1px solid white; 
	border-image: none; 
	width: 43%; height: 95%;
	margin-top: -15px;
	margin-right: 33px; 
	float:right;
	overflow-y:auto; overflow-x:auto;
		
		
		
		}
	
	#RightBottomDiv{
	border: 1px solid rgb(243, 245, 245); 
	border-image: none; 
	width: 42%; height: 100%;
	margin-right: 33px; 
	float:right;

		}
	

	.comment-list{
		width: 530PX;
		margin: 20px auto;
		clear: both;

	}
	.comment-list .comment-info{
		position: relative;
		margin-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;
	}
	.comment-list .comment-info header{
		width: 10%;
		position: absolute;
		
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;
	}
		.comment-list .comment-info .comment-right small{
		float:right;
    margin-top: 2px;
    color: #aaa;
    font-size: 5px
	}
		
	.comment-list .comment-info .comment-right{
		
		padding:5px 0px 5px 11%; 
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
		float: left
	}
		.comment-list .comment-info .comment-right  .content {
			margin-top: 12px
				font-size:20px
	
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
		padding-right: 2em;
		color: #aaa;
	}

	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
		cursor: pointer;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
	}
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
	}
	
	
</style>
   	<script type="text/javascript" language="javascript">
   	    var UCMLResourcePath="";
   	    var UCMLLocalResourcePath="../../../";
   	    var BPOName="P_Tran_Task_Read";
   	    var VC_Tran_Task_Read = null;
var FUseMultiLanguage = false;
var IsHTMLPage = true;
var BPOIsJQMPage = false;
var BPOPageTheme ="";
var BusinessData=[];
BusinessData["BC_Tran_Task"]=[];
BusinessData["BC_Tran_TaskMX"]=[];
BusinessData["BC_ActivityInfoEx_Message"]=[];
BusinessData["OIDData"]=[["BC_Tran_Task",0,0,1],["BC_Tran_TaskMX",0,0,1],["BC_ActivityInfoEx_Message",0,0,1]];
BusinessData["FlowData"]=[];
BusinessData["PropertyList"]=[];
BusinessData["ResourceData"]=[];
BusinessData["UCMLUserSystemInfo"]=[];

var RecordCountInfo={};
RecordCountInfo["BC_Tran_Task"]={StartPos:0,ReadCount:0,RecordCount:0,PageCount:10};
RecordCountInfo["BC_Tran_TaskMX"]={StartPos:0,ReadCount:0,RecordCount:0,PageCount:10};
RecordCountInfo["BC_ActivityInfoEx_Message"]={StartPos:0,ReadCount:0,RecordCount:0,PageCount:30};
var ServerProperty={};
   	    function Init()
   	    {
             BusinessObject.open();
   	    }
   	    function PrepareExColumn(){}
   	</script>
<script type="text/javascript" src="../../../Skin/include.h5.js"></script>
	</head>
	<body  onload= "Init()" class="UCML-BODY" leftMargin="0" topMargin="0">


<Form id="Form1" method="post" runat="server">
<div id="MainPanel" style="Z-INDEX: 100; left: 0px;top: 0px" class="UCML-MainPanel">
<div id="TabStrip_Level_1" style="width: 100%; height: auto">
<div id="Tab_VC_Tran_Task_Read" title = "任务下达(查看)" runat="server">
<div id="VC_Tran_Task_Read_Module" CssClass="UCML-Panel" Width="100%">
<div id="VC_Tran_Task_ReadToolbar_Module" style="width:100%;">
</div>
<div id="VC_Tran_Task_Read" style="width:100%;height:100%" title="任务下达(查看)">
    <div id="Main" style="margin-top: 15px; margin-left: 15px;">
      <div id="LeftDiv">
        <div class="form-group u-label-control row">
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            任务标题 :
          </label>
          <div id="Content" class="col" datafld="TaskName" ctype="UCML.TextBox">
          </div>
        </div>
        <div class="form-group u-label-control row">
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            项目名称 :
          </label>
          <div id="Content" class="col" datafld="ProjectName" ctype="UCML.TextBox">
          </div>
        </div>
        <div class="form-group u-label-control row">
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            负责人 :
          </label>
          <span id="person" datafld="DutyPerson" ctype="UCML.TextBox">
          </span>
          <label id="TaskNameLabelValue" style="margin-left: 30%;" class="u-label">
            审核人 :
          </label>
          <span id="person" datafld="CheckPerson" ctype="UCML.TextBox">
          </span>
        </div>
        <div class="form-group u-label-control row">
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            参与人 :
          </label>
          <div id="personDiv">
          </div>
        </div>
        <div class="form-group u-label-control row">
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            计划开始 :
          </label>
          <div id="Content" class="col-4" datafld="Start" ctype="UCML.TextBox">
          </div>
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            计划完成 
                                                                                 
                                                                     :
          </label>
          <div id="Content" class="col-4" datafld="Finish" ctype="UCML.TextBox">
          </div>
        </div>
        <div class="form-group u-label-control row">
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            重要程度 :
          </label>
          <span id="impStyle" style="width: 13px; height: 15px; margin-bottom: 3px; background-color: green;">
          </span>
          <div id="ImportantEdit" class="col-4 text">
          </div>
          <label id="TaskNameLabelValue" style="width: 15%; margin-left: -14px;" class="u-label">
            任务状态 :
          </label>
          <div id="BusinessState" class="col-4">
          </div>
        </div>
        <div class="form-group u-label-control row">
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            完成标准  :
          </label>
          <textarea id="TEXTAREA" style="border-width: 0px; height: 35px;" readonly="readonly" class="col-9" datafld="standard" ctype="UCML.TextBox">
          </textarea>
        </div>
        <div class="form-group u-label-control row">
          <label id="TaskNameLabelValue" style="width: 15%;" class="u-label">
            任务描述  :
          </label>
          <textarea id="TEXTAREA" style="border-width: 0px; height: 35px;" readonly="readonly" class="col-9" datafld="Remark" ctype="UCML.TextBox">
          </textarea>
        </div>
      </div>
    </div>
    <div id="RightTopDiv">
      <div class="comment-list">
      </div>
    </div>
  
</div>
</div>
</div>
</div>
</div>
</Form>
<script type="text/javascript">
</script>

</body>
</html>
